<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/1af00c2b5d9d1444.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-d8ec58bd5209d8ba.js"/><script src="/_next/static/chunks/fd9d1056-31cd4e5e32ed9a2a.js" async=""></script><script src="/_next/static/chunks/117-2d3d09c98f9636be.js" async=""></script><script src="/_next/static/chunks/main-app-f671337622646e3b.js" async=""></script><script src="/_next/static/chunks/590-a3c1b06795f12100.js" async=""></script><script src="/_next/static/chunks/914-db69d48c3df504e4.js" async=""></script><script src="/_next/static/chunks/838-e0753e8a648aa863.js" async=""></script><script src="/_next/static/chunks/app/dashboard/crm/clients/page-a038b302174c3c4f.js" async=""></script><script src="/_next/static/chunks/972-1926eb3b85ab224e.js" async=""></script><script src="/_next/static/chunks/878-01f33caa5f4e4775.js" async=""></script><script src="/_next/static/chunks/app/dashboard/layout-a38dcdb1fcbb8860.js" async=""></script><script src="/_next/static/chunks/96-18447e32adb4fc6a.js" async=""></script><script src="/_next/static/chunks/app/layout-b541a28dc77ae745.js" async=""></script><script src="/_next/static/chunks/app/not-found-b6a7a700031ced48.js" async=""></script><script src="/_next/static/chunks/c15bf2b0-3fa3c123f635ab8d.js" async=""></script><script src="/_next/static/chunks/132-4c6dce37f6bf0368.js" async=""></script><script src="/_next/static/chunks/668-e98ceee838107838.js" async=""></script><script src="/_next/static/chunks/app/page-3738e92b0a082ca4.js" async=""></script><title>InnoGrowth - Consultoría Estratégica para Empresas</title><meta name="description" content="Fortalecemos tu empresa implementando KPIs estratégicos y metodologías innovadoras. Impulsamos el crecimiento sostenible a través del análisis de datos y la transformación digital."/><meta name="keywords" content="consultoría estratégica,KPIs empresariales,crecimiento sostenible,análisis de datos,optimización de procesos,transformación digital,mejora empresarial,consultoría para empresas"/><meta property="og:title" content="InnoGrowth - Impulsamos tu empresa con estrategia y tecnología"/><meta property="og:description" content="Implementamos KPIs estratégicos y soluciones innovadoras basadas en datos para transformar tu empresa y alcanzar un crecimiento sostenible."/><meta property="og:url" content="https://www.innogrowth.co/"/><meta property="og:site_name" content="InnoGrowth"/><meta property="og:image" content="http://localhost:3000/previewInnow.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Dashboard con KPIs estratégicos en una laptop"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="InnoGrowth - Consultoría Estratégica para Empresas"/><meta name="twitter:description" content="Impulsamos tu empresa con KPIs estratégicos y metodologías basadas en datos. Crecimiento sostenible, transformación digital y optimización de procesos."/><meta name="twitter:image" content="http://localhost:3000/previewInnow.png"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32"/><script>
            // Definir una función global para abrir el modal
            window.dispatchEvent(new Event('openAppointmentModal'));
          </script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_f367f3"><script>((e,t,r,n,i,o,a,s)=>{let l=document.documentElement,u=["light","dark"];function c(t){(Array.isArray(e)?e:[e]).forEach(e=>{let r="class"===e,n=r&&o?i.map(e=>o[e]||e):i;r?(l.classList.remove(...n),l.classList.add(o&&o[t]?o[t]:t)):l.setAttribute(e,t)}),s&&u.includes(t)&&(l.style.colorScheme=t)}if(n)c(n);else try{let e=localStorage.getItem(t)||r,n=a&&"system"===e?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":e;c(n)}catch(e){}})("class","theme","dark",null,["light","dark"],null,true,true)</script><div class="min-h-screen bg-[#030303]"><div class="lg:hidden fixed top-0 left-0 right-0 z-50 bg-[#030303] border-b border-white/[0.08] px-4 py-3 flex items-center justify-between"><button class="p-2 rounded-lg bg-white/[0.03] text-white/60 hover:text-white hover:bg-white/[0.05]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-5 h-5" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><a class="flex items-center gap-2" href="/dashboard"><img alt="InnoGrowth" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/logo.svg"/><span class="font-semibold text-white">InnoGrowth Admin</span></a><div class="w-10"></div> </div><div class="fixed inset-0 z-50 bg-black/50 lg:hidden transition-opacity opacity-0 pointer-events-none"><div class="absolute top-0 left-0 bottom-0 w-64 bg-[#030303] border-r border-white/[0.08] transition-transform -translate-x-full"><div class="p-4 flex items-center justify-between border-b border-white/[0.08]"><a class="flex items-center gap-2" href="/dashboard"><img alt="InnoGrowth" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" style="color:transparent" src="/logo.svg"/><span class="font-semibold text-white">InnoGrowth</span></a><button class="p-1 rounded-lg text-white/60 hover:text-white hover:bg-white/[0.03]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-5 h-5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><div class="p-4 space-y-1"><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors bg-primary-500/20 text-primary-300" href="/dashboard"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></div><span>Dashboard</span></a></div><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/blog"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-newspaper" aria-hidden="true"><path d="M15 18h-5"></path><path d="M18 14h-8"></path><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-4 0v-9a2 2 0 0 1 2-2h2"></path><rect width="8" height="4" x="10" y="6" rx="1"></rect></svg></div><span>Blog</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 ml-auto transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></a></div><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/projects"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-kanban" aria-hidden="true"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"></path><path d="M8 10v4"></path><path d="M12 10v2"></path><path d="M16 10v6"></path></svg></div><span>Proyectos</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 ml-auto transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></a></div><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/crm"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><span>CRM</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 ml-auto transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></a></div><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/settings"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></div><span>Configuración</span></a></div></div></div></div><div class="hidden lg:block fixed top-0 left-0 bottom-0 w-64 bg-[#030303] border-r border-white/[0.08] z-40"><div class="p-4 flex items-center gap-2 border-b border-white/[0.08]"><img alt="InnoGrowth" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="/logo.svg"/><span class="font-semibold text-white">InnoGrowth Admin</span></div><div class="p-4 space-y-1"><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors bg-primary-500/20 text-primary-300" href="/dashboard"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></div><span>Dashboard</span></a></div><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/blog"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-newspaper" aria-hidden="true"><path d="M15 18h-5"></path><path d="M18 14h-8"></path><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-4 0v-9a2 2 0 0 1 2-2h2"></path><rect width="8" height="4" x="10" y="6" rx="1"></rect></svg></div><span>Blog</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 ml-auto transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></a></div><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/projects"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-kanban" aria-hidden="true"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"></path><path d="M8 10v4"></path><path d="M12 10v2"></path><path d="M16 10v6"></path></svg></div><span>Proyectos</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 ml-auto transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></a></div><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/crm"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><span>CRM</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 ml-auto transition-transform" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></a></div><div><a class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/settings"><div class="w-5 h-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></div><span>Configuración</span></a></div></div></div><div class="lg:pl-64 pt-14 lg:pt-0"><div class="hidden lg:flex items-center justify-between h-16 px-6 border-b border-white/[0.08]"><h1 class="text-xl font-semibold text-white">Dashboard</h1><div class="flex items-center gap-4"><button class="p-2 rounded-full bg-white/[0.03] text-white/60 hover:text-white hover:bg-white/[0.05] relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell w-5 h-5" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span class="absolute top-0 right-0 w-2 h-2 rounded-full bg-primary-500"></span></button><div class="relative group"><button class="flex items-center gap-2 p-1 rounded-full hover:bg-white/[0.03]"><div class="w-8 h-8 rounded-full bg-primary-500/20 flex items-center justify-center text-primary-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-4 h-4" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div><span class="text-white">Admin</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 text-white/60" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><div class="absolute right-0 mt-2 w-48 py-2 bg-[#0a0a0a] border border-white/[0.08] rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-50"><a class="flex items-center gap-2 px-4 py-2 text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/profile"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-4 h-4" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Mi perfil</span></a><a class="flex items-center gap-2 px-4 py-2 text-white/60 hover:text-white hover:bg-white/[0.03]" href="/dashboard/settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings w-4 h-4" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><span>Configuración</span></a><div class="border-t border-white/[0.08] my-1"></div><a class="flex items-center gap-2 px-4 py-2 text-white/60 hover:text-white hover:bg-white/[0.03]" href="/logout"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out w-4 h-4" aria-hidden="true"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" x2="9" y1="12" y2="12"></line></svg><span>Cerrar sesión</span></a></div></div></div></div><div class="p-6"><div class="container mx-auto p-6"><div class="flex justify-between items-center mb-6"><h1 class="text-3xl font-bold">Gestión de Clientes</h1><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-plus mr-2 h-4 w-4" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg>Nuevo Cliente</button></div><div class="flex justify-between items-center mb-6"><div class="flex items-center w-full max-w-sm space-x-2"><input type="text" class="flex h-9 rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm w-full" placeholder="Buscar clientes..." value=""/><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-4 w-4" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></button></div><div class="flex space-x-2"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2">Exportar</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2">Importar</button></div></div><div class="bg-white rounded-lg shadow overflow-hidden"><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Empresa</th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Contacto</th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">Industria</th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">Estado</th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">Último Contacto</th><th class="h-10 px-2 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] text-right">Acciones</th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] font-medium"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-4 w-4 mr-2 text-muted-foreground" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><path d="M9 22v-4h6v4"></path><path d="M8 6h.01"></path><path d="M16 6h.01"></path><path d="M12 6h.01"></path><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path></svg><div><div>Corporación Tecnológica Global</div><div class="text-xs text-muted-foreground md:hidden">Tecnología</div></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><div class="flex flex-col"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-4 w-4 mr-1 text-muted-foreground" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>María Rodríguez</span></div><div class="flex items-center text-xs text-muted-foreground mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-3 w-3 mr-1" aria-hidden="true"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span class="truncate max-w-[150px]">maria@ctg.com</span></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">Tecnología</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell"><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 shadow hover:bg-primary/80 bg-green-100 text-green-800 border-green-300 font-normal">Activo</div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">14/6/2023</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:Rccsvff97mkq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] font-medium"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-4 w-4 mr-2 text-muted-foreground" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><path d="M9 22v-4h6v4"></path><path d="M8 6h.01"></path><path d="M16 6h.01"></path><path d="M12 6h.01"></path><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path></svg><div><div>Industrias Innovadoras S.L.</div><div class="text-xs text-muted-foreground md:hidden">Manufactura</div></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><div class="flex flex-col"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-4 w-4 mr-1 text-muted-foreground" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Carlos Martínez</span></div><div class="flex items-center text-xs text-muted-foreground mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-3 w-3 mr-1" aria-hidden="true"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span class="truncate max-w-[150px]">carlos@industriasinnovadoras.com</span></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">Manufactura</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell"><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 shadow hover:bg-primary/80 bg-blue-100 text-blue-800 border-blue-300 font-normal">Potencial</div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">27/5/2023</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:Rcksvff97mkq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] font-medium"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-4 w-4 mr-2 text-muted-foreground" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><path d="M9 22v-4h6v4"></path><path d="M8 6h.01"></path><path d="M16 6h.01"></path><path d="M12 6h.01"></path><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path></svg><div><div>Retail Futuro</div><div class="text-xs text-muted-foreground md:hidden">Retail</div></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><div class="flex flex-col"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-4 w-4 mr-1 text-muted-foreground" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Ana López</span></div><div class="flex items-center text-xs text-muted-foreground mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-3 w-3 mr-1" aria-hidden="true"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span class="truncate max-w-[150px]">ana@retailfuturo.com</span></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">Retail</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell"><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 shadow hover:bg-primary/80 bg-gray-100 text-gray-800 border-gray-300 font-normal">Inactivo</div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">9/4/2023</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:Rcssvff97mkq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] font-medium"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-4 w-4 mr-2 text-muted-foreground" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><path d="M9 22v-4h6v4"></path><path d="M8 6h.01"></path><path d="M16 6h.01"></path><path d="M12 6h.01"></path><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path></svg><div><div>Servicios Financieros Avanzados</div><div class="text-xs text-muted-foreground md:hidden">Finanzas</div></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><div class="flex flex-col"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-4 w-4 mr-1 text-muted-foreground" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Javier García</span></div><div class="flex items-center text-xs text-muted-foreground mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-3 w-3 mr-1" aria-hidden="true"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span class="truncate max-w-[150px]">javier@sfa.com</span></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">Finanzas</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell"><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 shadow hover:bg-primary/80 bg-green-100 text-green-800 border-green-300 font-normal">Activo</div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">19/6/2023</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:Rd4svff97mkq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] font-medium"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-4 w-4 mr-2 text-muted-foreground" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><path d="M9 22v-4h6v4"></path><path d="M8 6h.01"></path><path d="M16 6h.01"></path><path d="M12 6h.01"></path><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path></svg><div><div>Salud Integral</div><div class="text-xs text-muted-foreground md:hidden">Salud</div></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><div class="flex flex-col"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-4 w-4 mr-1 text-muted-foreground" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Laura Sánchez</span></div><div class="flex items-center text-xs text-muted-foreground mt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-3 w-3 mr-1" aria-hidden="true"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span class="truncate max-w-[150px]">laura@saludintegral.com</span></div></div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">Salud</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell"><div class="inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 shadow hover:bg-primary/80 bg-blue-100 text-blue-800 border-blue-300 font-normal">Potencial</div></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] hidden md:table-cell">4/6/2023</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px] text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:Rdcsvff97mkq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr></tbody></table></div></div><div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="rounded-xl border bg-card text-card-foreground shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="font-semibold tracking-tight text-lg">Clientes por Estado</div></div><div class="p-6 pt-0"><div class="space-y-2"><div class="flex justify-between items-center"><div class="flex items-center"><div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div><span>Activos</span></div><span class="font-medium">2</span></div><div class="flex justify-between items-center"><div class="flex items-center"><div class="w-3 h-3 rounded-full bg-blue-500 mr-2"></div><span>Potenciales</span></div><span class="font-medium">2</span></div><div class="flex justify-between items-center"><div class="flex items-center"><div class="w-3 h-3 rounded-full bg-gray-500 mr-2"></div><span>Inactivos</span></div><span class="font-medium">1</span></div></div></div></div><div class="rounded-xl border bg-card text-card-foreground shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="font-semibold tracking-tight text-lg">Clientes por Industria</div></div><div class="p-6 pt-0"><div class="space-y-2"><div class="flex justify-between items-center"><span>Tecnología</span><span class="font-medium">1</span></div><div class="flex justify-between items-center"><span>Manufactura</span><span class="font-medium">1</span></div><div class="flex justify-between items-center"><span>Retail</span><span class="font-medium">1</span></div><div class="flex justify-between items-center"><span>Finanzas</span><span class="font-medium">1</span></div><div class="flex justify-between items-center"><span>Salud</span><span class="font-medium">1</span></div></div></div></div><div class="rounded-xl border bg-card text-card-foreground shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="font-semibold tracking-tight text-lg">Actividad Reciente</div></div><div class="p-6 pt-0"><div class="space-y-4"><div class="border-b pb-2 last:border-0"><div class="font-medium">Servicios Financieros Avanzados</div><div class="text-sm text-muted-foreground">Último contacto: <!-- -->19/6/2023</div></div><div class="border-b pb-2 last:border-0"><div class="font-medium">Corporación Tecnológica Global</div><div class="text-sm text-muted-foreground">Último contacto: <!-- -->14/6/2023</div></div><div class="border-b pb-2 last:border-0"><div class="font-medium">Salud Integral</div><div class="text-sm text-muted-foreground">Último contacto: <!-- -->4/6/2023</div></div></div></div><div class="flex items-center p-6 pt-0"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full">Ver toda la actividad</button></div></div></div></div></div></div></div><script src="/_next/static/chunks/webpack-d8ec58bd5209d8ba.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/1af00c2b5d9d1444.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[9107,[],\"ClientPageRoot\"]\n5:I[3862,[\"590\",\"static/chunks/590-a3c1b06795f12100.js\",\"914\",\"static/chunks/914-db69d48c3df504e4.js\",\"838\",\"static/chunks/838-e0753e8a648aa863.js\",\"330\",\"static/chunks/app/dashboard/crm/clients/page-a038b302174c3c4f.js\"],\"default\",1]\n6:I[4707,[],\"\"]\n7:I[6423,[],\"\"]\n8:I[1925,[\"972\",\"static/chunks/972-1926eb3b85ab224e.js\",\"590\",\"static/chunks/590-a3c1b06795f12100.js\",\"878\",\"static/chunks/878-01f33caa5f4e4775.js\",\"663\",\"static/chunks/app/dashboard/layout-a38dcdb1fcbb8860.js\"],\"default\",1]\na:I[3568,[\"96\",\"static/chunks/96-18447e32adb4fc6a.js\",\"185\",\"static/chunks/app/layout-b541a28dc77ae745.js\"],\"ThemeProvider\"]\nb:I[2972,[\"972\",\"static/chunks/972-1926eb3b85ab224e.js\",\"160\",\"static/chunks/app/not-found-b6a7a700031ced48.js\"],\"\"]\nc:I[4934,[\"922\",\"static/chunks/c15bf2b0-3fa3c123f635ab8d.js\",\"972\",\"static/chunks/972-1926eb3b85ab224e.js\",\"590\",\"static/chunks/590-a3c1b06795f12100.js\",\"878\",\"static/chunks/878-01f33caa5f4e4775.js\",\"96\",\"static/chunks/96-18447e32adb4fc6a.js\",\"132\",\"static/chunks/132-4c6dce37f6bf0368.js\",\"668\",\"static/chunks/668-e98ceee838107838.js\",\"931\",\"static/chunks/app/page-3738e92b0a082ca4.js\"],\"default\"]\ne:I[1060,[],\"\"]\n9:{}\nf:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"WPp9l5sSm5dk0EJie2uJo\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"dashboard\",\"crm\",\"clients\"],\"initialTree\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"crm\",{\"children\":[\"clients\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"dashboard\",{\"children\":[\"crm\",{\"children\":[\"clients\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\",\"crm\",\"children\",\"clients\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\",\"crm\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[null,[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"dashboard\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}],\"params\":\"$9\"}]],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/1af00c2b5d9d1444.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"es\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n            // Definir una función global para abrir el modal\\n            window.dispatchEvent(new Event('openAppointmentModal'));\\n          \"}}]}],[\"$\",\"body\",null,{\"className\":\"__className_f367f3\",\"children\":[\"$\",\"$La\",null,{\"attribute\":\"class\",\"defaultTheme\":\"dark\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-black flex flex-col items-center justify-center text-white px-4 relative overflow-hidden\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 overflow-hidden\",\"children\":[\"$\",\"div\",null,{\"className\":\"absolute top-0 left-0 w-full h-full\",\"children\":[\"$\",\"svg\",null,{\"viewBox\":\"0 0 1000 1000\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"className\":\"w-full h-full opacity-30\",\"children\":[[\"$\",\"polygon\",null,{\"points\":\"0,0 500,500 0,1000\",\"fill\":\"#8a2be2\"}],[\"$\",\"polygon\",null,{\"points\":\"1000,0 500,500 1000,1000\",\"fill\":\"#9370db\"}],[\"$\",\"polygon\",null,{\"points\":\"0,0 1000,0 500,500\",\"fill\":\"#9932cc\"}],[\"$\",\"polygon\",null,{\"points\":\"0,1000 1000,1000 500,500\",\"fill\":\"#ba55d3\"}]]}]}]}],[\"$\",\"div\",null,{\"className\":\"bg-black/80 px-4 py-2 rounded-full mb-8 z-10\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-white font-semibold flex items-center\",\"children\":[[\"$\",\"svg\",null,{\"width\":\"20\",\"height\":\"20\",\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"className\":\"mr-2\",\"children\":[[\"$\",\"path\",null,{\"d\":\"M12 4L4 8L12 12L20 8L12 4Z\",\"stroke\":\"white\",\"strokeWidth\":\"2\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\"}],[\"$\",\"path\",null,{\"d\":\"M4 16L12 20L20 16\",\"stroke\":\"white\",\"strokeWidth\":\"2\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\"}],[\"$\",\"path\",null,{\"d\":\"M4 12L12 16L20 12\",\"stroke\":\"white\",\"strokeWidth\":\"2\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\"}]]}],\"InnoGrowth\"]}]}],[\"$\",\"h1\",null,{\"className\":\"text-7xl md:text-9xl font-bold mb-4 z-10\",\"children\":\"404\"}],[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-4xl font-bold mb-6 z-10\",\"children\":[\"Página no \",[\"$\",\"span\",null,{\"className\":\"text-purple-400 font-['Pacifico',_cursive]\",\"children\":\"encontrada\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-gray-400 text-center max-w-md mb-8 z-10\",\"children\":\"Lo sentimos, la página que estás buscando no existe o ha sido movida.\"}],[\"$\",\"$Lb\",null,{\"href\":\"/\",\"className\":\"bg-purple-600 hover:bg-purple-700 text-white font-medium py-3 px-6 rounded-full flex items-center transition-all duration-300 z-10\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-left mr-2 h-5 w-5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1l729n\",{\"d\":\"m12 19-7-7 7-7\"}],[\"$\",\"path\",\"x3x0zl\",{\"d\":\"M19 12H5\"}],\"$undefined\"]}],\"Volver al inicio\"]}],[\"$\",\"div\",null,{\"className\":\"fixed bottom-8 left-1/2 transform -translate-x-1/2 z-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"bg-white text-black rounded-full px-6 py-3 shadow-lg\",\"children\":[\"$\",\"nav\",null,{\"className\":\"flex space-x-6\",\"children\":[[\"$\",\"$Lb\",null,{\"href\":\"/#inicio\",\"className\":\"text-sm font-medium hover:text-purple-600 transition-colors\",\"children\":\"Home\"}],[\"$\",\"$Lb\",null,{\"href\":\"/#quienes-somos\",\"className\":\"text-sm font-medium hover:text-purple-600 transition-colors\",\"children\":\"Quiénes Somos\"}],[\"$\",\"$Lb\",null,{\"href\":\"/#sectores\",\"className\":\"text-sm font-medium hover:text-purple-600 transition-colors\",\"children\":\"Sectores\"}],[\"$\",\"$Lb\",null,{\"href\":\"/#equipo\",\"className\":\"text-sm font-medium hover:text-purple-600 transition-colors\",\"children\":\"Equipo\"}],[\"$\",\"$Lb\",null,{\"href\":\"/#proyectos\",\"className\":\"text-sm font-medium hover:text-purple-600 transition-colors\",\"children\":\"Proyectos\"}],[\"$\",\"$Lb\",null,{\"href\":\"/#clientes\",\"className\":\"text-sm font-medium hover:text-purple-600 transition-colors\",\"children\":\"Clientes\"}],[\"$\",\"$Lb\",null,{\"href\":\"/#blog\",\"className\":\"text-sm font-medium hover:text-purple-600 transition-colors\",\"children\":\"Blog\"}],[\"$\",\"$Lb\",null,{\"href\":\"/#contacto\",\"className\":\"text-sm font-medium hover:text-purple-600 transition-colors\",\"children\":\"Contáctanos\"}]]}]}]}]]}],\"notFoundStyles\":[]}],[\"$\",\"$Lc\",null,{}]]}]}]]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"InnoGrowth - Consultoría Estratégica para Empresas\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Fortalecemos tu empresa implementando KPIs estratégicos y metodologías innovadoras. Impulsamos el crecimiento sostenible a través del análisis de datos y la transformación digital.\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"consultoría estratégica,KPIs empresariales,crecimiento sostenible,análisis de datos,optimización de procesos,transformación digital,mejora empresarial,consultoría para empresas\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"InnoGrowth - Impulsamos tu empresa con estrategia y tecnología\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"Implementamos KPIs estratégicos y soluciones innovadoras basadas en datos para transformar tu empresa y alcanzar un crecimiento sostenible.\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:url\",\"content\":\"https://www.innogrowth.co/\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:site_name\",\"content\":\"InnoGrowth\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/previewInnow.png\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:image:alt\",\"content\":\"Dashboard con KPIs estratégicos en una laptop\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:title\",\"content\":\"InnoGrowth - Consultoría Estratégica para Empresas\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:description\",\"content\":\"Impulsamos tu empresa con KPIs estratégicos y metodologías basadas en datos. Crecimiento sostenible, transformación digital y optimización de procesos.\"}],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/previewInnow.png\"}],[\"$\",\"link\",\"18\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"32x32\"}]]\n"])</script><script>self.__next_f.push([1,"3:null\n"])</script></body></html>